DATABASE_URL=postgres://postgres:postgres@localhost:5432/game_db?sslmode=disable
PORT=8082
JWT_SECRET=your_jwt_secret_key
PROGRESS_SERVICE_URL=http://localhost:8083
REVIEW_SERVICE_URL=http://localhost:8084 